<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home" />

        <item
            android:id="@+id/nav_myProduct"
            android:title="@string/myProductsLabel" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/logoutLabel" />
    </group>
</menu>